<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<SplitPane dividerPositions="0.06682027649769585" nodeOrientation="RIGHT_TO_LEFT" orientation="VERTICAL" prefHeight="870.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salary.controller.EmployeeListController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <HBox prefHeight="54.0" prefWidth="305.0">
               <children>
                  <Label text="جستجو">
                     <HBox.margin>
                        <Insets left="10.0" top="18.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="searchIdTxt" prefHeight="35.0" prefWidth="100.0" promptText="کد پرسنلی">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <TextField fx:id="searchNameFamilyTxt" prefHeight="35.0" prefWidth="120.0" promptText="نام/نام خانوادگی">
                     <HBox.margin>
                        <Insets left="10.0" top="10.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="80.0" prefWidth="160.0">
         <children>
            <TableView fx:id="employeeTable" prefHeight="807.0" prefWidth="305.0" style="-fx-font-size: 16px;">
               <columns>
                  <TableColumn fx:id="employeeIdCol" prefWidth="75.0" text="کد پرسنلی" />
                  <TableColumn fx:id="employeeNameFamilyCol" prefWidth="229.0" text="نام و نام خانوادگی" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
