<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane stylesheets="@Style.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="salary.controller.LoginFormController">
   <children>
      <VBox layoutX="284.0" layoutY="116.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="377.0" prefWidth="425.0">
         <children>
            <ImageView fitHeight="113.0" fitWidth="459.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Img/logo.png" />
               </image>
               <VBox.margin>
                  <Insets left="180.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fitHeight="75.0" fitWidth="733.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Img/Name.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            <HBox prefHeight="91.0" prefWidth="461.0">
               <children>
                  <ImageView fitHeight="73.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Img/if_Login_73221.png" />
                     </image>
                  </ImageView>
                  <GridPane prefHeight="76.0" prefWidth="247.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="68.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="179.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="71.0" text="نام کاربری:">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="67.0" text="رمز عبور:" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField fx:id="usernameTxt" GridPane.columnIndex="1" />
                        <PasswordField fx:id="passwordTxt" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <Button fx:id="loginBtn" contentDisplay="LEFT" prefHeight="65.0" prefWidth="72.0">
                     <HBox.margin>
                        <Insets left="5.0" top="4.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="42.0">
                           <image>
                              <Image url="@Img/if_login_59378.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="2.0" />
               </VBox.margin>
            </HBox>
            <GridPane prefHeight="35.0" prefWidth="420.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="314.0" minWidth="10.0" prefWidth="217.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="3.0" prefWidth="208.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="createUserBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="ایجاد نام کاربری" />
                  <Button fx:id="forgetPasswordBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" text="فراموشی رمز عبور" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
      </VBox>
      <Label alignment="TOP_RIGHT" layoutX="421.0" layoutY="740.0" text="نرم افزار حقوق و دستمزد">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" layoutX="413.0" layoutY="760.0" text="متعلق به شرکت داده پردازی">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
